# 监督学习、无监督学习、半监督学习与强化学习之间的去编与联系
# 监督学习:
#   通过已有的训练样本(即已知数据以及其对应的输出)
#   去训练得到一个最优模型
#   (这个模型属于某个函数的集合，最优则表示在某个评价准则(Loss最小)下是最佳的)
#   再利用这个模型将所有的输入映射为相应的输出。
# 半监督学习:
#   在训练阶段结合了大量未标记的数据和少量标签数据。
#   与使用所有标签数据的模型相比，使用训练集的训练模型在训练时可以更为准确
# 无监督学习:
#   它与监督学习的不同之处，
#   在于我们事先没有任何训练样本，
#   而需要直接对数据进行建模
# 强化学习:
#    我们设定一个回报函数(reward function),
#    通过这个函数来确认是否越来越接近目标,
#    类似我们训练宠物，
#    如果作对了就给他奖励，
#    做错了就给予惩罚，
#    最后来达到我们的目的。


